{
  "name": "ardiiunoed",
  "description": "Arduinoed website",
  "main": "index.js",
  "authors": [
    "Mitch Myburgh"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mitchmyburgh/arduinoed_website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": "src/lib"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "bootstrap": "^3.3.7"
  }
}
